.hero-section {
  height: 100vh;
  background: url("../assets/img/jonatha-teixeira-visual-designer-bg-hero.webp")
    no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 50px;
  position: relative;
}

.hero-content {
  text-align: left;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  height: 300px;
  padding-top: 60px;
}

.hero-title {
  font-family: "Oxanium", sans-serif;
  font-size: 70px;
  font-weight: 700;
  position: relative;
  color: transparent;
  background-image: linear-gradient(90deg, #e809a4, #ff8b1a, #be05ab, #6075ff);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradientRotation 6s linear infinite;
}

@keyframes gradientRotation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.hero-title span {
  display: block;
}

.hero-subtitle {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  color: #12171b;
  margin-top: 10px;
}

@keyframes pulse {
  0% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateX(-50%) scale(1.2);
    opacity: 0.8;
  }
  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

.btn-portfolio-home {
  display: flex;
  width: 100%;
  align-items: left;
}

.btn-portfolio-home button {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: solid 2px #e809a4;
  color: #12171b;

  cursor: pointer;
  border-radius: 30px;
  width: 250px;
  font-size: 1rem;
  margin-top: 30px;
}

.btn-portfolio-home button:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: translateY(-10%) scale(1);
  transition: transform 0.3s ease, border 0.3s ease;
}

.scroll-button {
  position: absolute;
  bottom: 100px;
  height: 100px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #e809a4;
  padding: 15px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, border 0.3s ease;
  animation: pulse 1.5s infinite ease-in-out;
}

.scroll-icon {
  font-size: 24px;
  color: #e809a4;
}

.scroll-button:hover {
  transform: translateX(-50%) scale(1.2);

  border: 2px solid #e809a4;
}
.typing-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.icon-box {
  width: 30px;
  height: 30px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.typing-icon {
  color: #6075ff;
  font-size: 20px;
}

.typing-text {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #12171b;
  min-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid #6075ff;
  animation: blink 0.7s infinite alternate;
}

@keyframes blink {
  from {
    border-right-color: #e809a4;
  }
  to {
    border-right-color: transparent;
  }
}

.about-section {
  padding: 100px 50px;
  background: #f8f9fa;
  text-align: center;
}

.about-title,
.contact-title {
  font-family: "Oxanium", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: transparent;
  background-image: linear-gradient(90deg, #e809a4, #ff8b1a, #be05ab, #6075ff);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  animation: gradientRotation 6s linear infinite;
}

.about-text,
.contact-text {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  text-align: left;
}

.about-video-container {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.about-video-container iframe {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.contact-section {
  padding: 100px 50px;
  background: #dbdbdb;
  text-align: center;
  gap: 10px;
}

.contact-section p {
  text-align: left;
}

.contact-cards {
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  min-height: 200px;
}

.contact-card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  border: solid 2px #6075ff;
  text-align: center;
  width: 250px;
  color: rgb(40, 40, 50);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}

.contact-card:hover {
  transform: translateY(-10%) scale(1);
  transition: transform 0.3s ease, border 0.3s ease;
}

.contact-icon {
  font-size: 40px;
  color: #6075ff;
  margin-bottom: 10px;
}

.contact-card h3 {
  font-size: 20px;
  margin: 5px 0;
}

.contact-card p {
  font-size: 14px;
  opacity: 0.8;
}

@media screen and (max-width: 768px) {
  .hero-section {
    height: 600px;
    padding: 30px 20px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .hero-content {
    text-align: center;
    padding-top: 20px;
    height: auto;
  }

  .hero-title {
    font-size: 40px;
    text-align: left;
  }

  .typing-container {
    width: 100%;
    align-items: flex-start;
    box-sizing: border-box;
  }

  .typing-text {
    text-wrap: wrap;
    text-align: left;
  }

  .scroll-button {
    bottom: 20px;
    height: 80px;
    padding: 10px;
  }

  .about-section,
  .contact-section {
    padding: 90px 20px 50px 20px;
  }

  .about-text,
  .contact {
    font-size: 18px;
    text-align: left;
  }

  .about-video-container {
    max-width: 100%;
    aspect-ratio: 16 / 9;
  }

  .contact-cards {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .contact-card {
    width: 100%;
    max-width: 300px;
  }
  .btn-portfolio-home button {
    margin-top: 10px;
  }
}
