.hero-section-b {
  height: 100vh;
  background: url("../assets/img/jonatha-teixeira-visual-designer-bg-hero.webp")
    no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  padding: 50px;
  position: relative;
}

.hero-content-b h1 {
  font-family: "Oxanium", sans-serif;
  font-size: 70px;
  font-weight: 700;
  position: relative;
  color: transparent;
  background-image: linear-gradient(90deg, #e809a4, #ff8b1a, #be05ab, #6075ff);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradientRotation 6s linear infinite;
  text-align: left;
}

.hero-content-b p {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  font-weight: 500;
  color: #12171b;
  min-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-wrap: wrap;
}

.descript-container {
  width: 50%;
  text-align: left;
}

.scroll-button {
  position: absolute;
  bottom: 100px;
  height: 100px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #e809a4;
  padding: 15px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.3s ease, border 0.3s ease;
  animation: pulse 1.5s infinite ease-in-out;
}

.portfolio-section {
  padding: 100px 50px;
  background: #282832;
  text-align: center;
}

.portfolio-title {
  font-family: "Oxanium", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: transparent;
  background-image: linear-gradient(90deg, #e809a4, #ff8b1a, #be05ab, #6075ff);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  animation: gradientRotation 6s linear infinite;
}

.portfolio-text {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  text-align: left;
}

.projects-container {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.project-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project-media img {
  width: 100%;
  height: auto;
  object-position: center;
}

.project-info {
  padding: 1rem;
}

.modal-content button {
  padding: 0.5rem 1rem;
  background-color: #6075ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  width: 200px;
  font-size: 1rem;
}

.modal-content button:hover {
  background-color: rgb(62, 85, 236);
  transform: translateY(-10%) scale(1);
  transition: transform 0.3s ease, border 0.3s ease;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  max-width: 1000px;
  width: 100%;
  height: 720px;
  box-size: border-box;
  z-index: 10000;
}

.modal-header {
  height: 50px;
  width: 100%;
  background-image: linear-gradient(90deg, #e809a4, #ff8b1a, #be05ab, #6075ff);
  animation: gradientRotation 6s linear infinite;
  background-size: 300% 300%;
  border-radius: 8px 8px 0 0;
  margin-bottom: 20px;
  position: relative;
}

.modal-title {
  margin: 15px 0;
}

.modal-title h2 {
  color: #282832;
}

.close-icon {
  font-size: 2rem;
  color: #282832;
  position: absolute;
  top: 23%;
  right: 10px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-icon:hover {
  color: #ffffff;
}

.modal-text {
  height: 450px;
  overflow-y: auto;
  padding: 20px;
}
.modal-button {
  margin: 15px auto;
}

.modal-text p {
  text-align: left;
  font-size: 18px;
  color: #282832;
  margin-bottom: 20px;
}

.div-line {
  margin: 5px auto;
  width: 60%;
  height: 3px;
  background-color: #6075ff;
  border-radius: 20px;
}

.modal-link-container {
  height: 40px;
  margin: 20px 20px;
}

.modal-link {
  height: 40px;
  display: flex;
  align-items: center;
  color: #6075ff;
  background-color: #dbdbdb;
  padding: 0 10px;
  gap: 10px;
  border-left: solid 5px #e809a4;
  border-radius: 0 5px 5px 0;
}

.modal-link p {
  font-style: italic;
  font-weight: bold;
}

.modal-link a {
  font-weight: 400;
  text-decoration: none;
  color: #e809a4;
}

.modal-link a:hover {
  text-decoration: underline;
}

.modal-container {
  height: 90%;
}

.portfolio-title-section {
  margin-bottom: 30px;
}

.portfolio-title-section h2 {
  font-family: "Oxanium", sans-serif;
  font-size: 36px;
  font-weight: 700;
  color: transparent;
  background-image: linear-gradient(90deg, #e809a4, #ff8b1a, #be05ab, #6075ff);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 20px;
  animation: gradientRotation 6s linear infinite;
}

.portfolio-title-text p {
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
  text-align: center;
  color: #ffffff;
}

.portfolio-navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 10px;
}

.section-btn {
  padding: 0.5rem 1rem;
  background-color: #6075ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  width: 150px;
  font-size: 1rem;
}

.section-btn.active {
  background-color: #e809a4;
  color: white;
  border-color: #333;
}

.section-btn:hover {
  background-color: rgb(62, 85, 236);
  transform: translateY(-10%) scale(1);
  transition: transform 0.3s ease, border 0.3s ease;
}

.section-btn.active:hover {
  background-color: #444;
}

.load-more-container {
  height: 50px;
  display: flex;
  margin-top: 30px;
  width: 100%;
}

.load-more-container button {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border-bottom: solid 2px #e809a4;
  border-top: none;
  border-left: none;
  border-right: none;
  color: white;
  cursor: pointer;
  height: 38px;
  width: 150px;
  font-size: 1rem;
  margin: 0 auto;
  font-style: italic;
}

.load-more-container button:hover {
  background-color: transparent;
  border-bottom: solid 2px #6075ff;
  border-top: none;
  border-left: none;
  border-right: none;
  transform: translateY(-10%) scale(1);
  transition: transform 0.3s ease, border 0.3s ease;
}

@keyframes gradientRotation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1450px) {
  .descript-container {
    width: 80%;
  }

  .projects-container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

@media (max-width: 1030px) {
  .modal-content {
    width: 95%;
  }

  .descript-container {
    width: 90%;
  }
}

@media (max-width: 890px) {
  .descript-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-content-b {
    width: 100%;
  }
  .hero-section-b {
    height: 1250px;
    padding: 50px 10px;
  }

  .modal-content {
    width: 95%;
  }
  .portfolio-section {
    padding: 100px 10px;
  }
  .modal-link p {
    font-style: italic;
    font-weight: bold;
    font-size: 12px;
  }
}
